<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Lois renseignement : liberté / sécurité ?</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="stylesheet" href="css/reveal.css">
    <!--<link rel="stylesheet" href="css/theme/default.css" id="theme">-->
    <link rel="stylesheet" href="css/theme/simple.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>
  </head>

    <body>
        
        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

            <section>
                <h1>Loi renseignement : sécurité contre liberté ?</h1>
                <h3 style="margin-top:0px;">Sysinfo</h3>
                <p>
                    <h4>RESIC 2016</h4>
                </p>
            </section>

            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <!-- Partie I : loi renseignement                                            -->
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <section id="partie-i" class="level1">
            <h1>partie I</h1>
            <hr />
            <section id="loi-renseignement-état-des-lieux" class="level2">
            <h2>Loi renseignement : état des lieux</h2>
            <hr />
            <figure>
            <img src="images/eye-cctv-rond.png" />
            </figure>
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <!-- Groupe slides qui a dit quoi                                            -->
            </section>
            </section>
            <section id="section" class="level1">
            <h1></h1>
            <section id="qui-a-dit-quoi" class="level2">
            <h2>Qui a dit quoi ?</h2>
            </section>
            <section id="section-1" class="level2">
            <h2></h2>
            <section id="les-propositions" class="level3">
            <h3>Les propositions</h3>
            <p><br></p>
            <ul>
            <li>Jean Marie Le Pen</li>
            <li>Général de Gaule</li>
            <li>François Mitterrand</li>
            <li>Manuel Valls</li>
            <li>Jean-Pierre Raffarin</li>
            <li>Nicolas Sarkozy</li>
            <li>Dominique de Villepin</li>
            <li>George Orwell</li>
            <li>Alain Peyrefitte (Garde des Sceaux sous VGE)</li>
            </ul>
            </section>
            </section>
            <section id="section-2" class="level2">
            <h2></h2>
            <section id="qu.-1" class="level3">
            <h3>Qu. 1</h3>
            <p><br></p>
            <blockquote>
            <p>Il n'y a aucune contradiction à vouloir renforcer à la fois la sécurité et la liberté. <strong>La sécurité sans la liberté c'est l'oppression ; la liberté sans la sécurité, c'est la jungle !</strong></p>
            </blockquote>
            <p><br></p>
            <div class="fragment">
            <p>— Alain Peyrefitte, 1981</p>
            </div>
            </section>
            </section>
            <section id="section-3" class="level2">
            <h2></h2>
            <section id="qu.-2" class="level3">
            <h3>Qu. 2</h3>
            <p><br></p>
            <blockquote>
            <p>La sécurité… première des libertés.</p>
            </blockquote>
            <p><br></p>
            <div class="fragment">
            <p>– Jean Marie Le Pen, 1992, campagne régionales PACA</p>
            </div>
            </section>
            </section>
            <section id="section-4" class="level2">
            <h2></h2>
            <figure>
            <img src="images/JMLP.jpg" />
            </figure>
            </section>
            <section id="section-5" class="level2">
            <h2></h2>
            <section id="qu.-3" class="level3">
            <h3>Qu. 3</h3>
            <p><br></p>
            <blockquote>
            <p>Sans sécurité il n'y a pas de liberté.</p>
            </blockquote>
            <p><br></p>
            <div class="fragment">
            <p>— Nicolas Sarkozy, 2002</p>
            </div>
            </section>
            </section>
            <section id="section-6" class="level2">
            <h2></h2>
            <section id="qu.-4" class="level3">
            <h3>Qu. 4</h3>
            <p><br></p>
            <blockquote>
            <p>La sécurité est la première des libertés, c'est pourquoi d'autres libertés pourront être limitées.</p>
            </blockquote>
            <p><br></p>
            <div class="fragment">
            <p>— Manuel Valls, 2015</p>
            </div>
            </section>
            </section>
            <section id="section-7" class="level2">
            <h2></h2>
            <section id="mais-aussi" class="level3">
            <h3>Mais aussi…</h3>
            <p><br></p>
            <ul>
            <li>Lionel Jospin, 1997</li>
            <li>Daniel Vaillant, 2001</li>
            <li>Jaques Chirac</li>
            <li>Christian Estrosi, 2015</li>
            <li>Et d'autres ;)</li>
            </ul>
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <!-- Groupe slides détail de la loi                                          -->
            </section>
            </section>
            </section>
            <section id="section-8" class="level1">
            <h1></h1>
            <section id="petit-résumé-des-dangers-de-la-loi-renseignement" class="level2">
            <h2>Petit résumé des dangers de la loi renseignement</h2>
            <p><br></p>
            <figure>
            <img src="images/RienACacher.jpg" />
            </figure>
            </section>
            <section id="section-9" class="level2">
            <h2></h2>
            <section id="loi-n-2015-912-du-24-juillet-2015-relative-au-renseignement" class="level3">
            <h3>LOI n° 2015-912 du 24 juillet 2015 relative au renseignement</h3>
            <ul>
            <li>Assemblée : 438 votes pour, 42 abstentions et 86 votes contre</li>
            <li>Sénat : 252 voix pour, 67 voix contre et 26 abstentions</li>
            </ul>
            </section>
            </section>
            <section id="section-10" class="level2">
            <h2></h2>
            <section id="les-finalités" class="level3">
            <h3>Les finalités</h3>
            <p><br></p>
            <ol type="1">
            <li>Indépendance et <strong>défense</strong> nationale, intégrité du territoire</li>
            <li>Intérêts majeurs de la <strong>politique étrangère</strong></li>
            <li>Intérêts <strong>économiques</strong> industriels et scientifiques majeurs</li>
            <li><strong>Terrorisme</strong></li>
            <li>Forme républicaine des <strong>institutions</strong>, sécurité nationale</li>
            <li><strong>Criminalité</strong> et délinquance organisées</li>
            <li>Prolifération des <strong>armes de destruction massive</strong></li>
            </ol>
            </section>
            </section>
            <section id="section-11" class="level2">
            <h2></h2>
            <section id="indépendance-nationale" class="level3">
            <h3>Indépendance nationale</h3>
            <p><br></p>
            <ul>
            <li>Les zenvahisseurs</li>
            <li>Les indépendantistes</li>
            <li>Les séparatistes</li>
            <li>Les anarchistes, autonomistes, zadistes</li>
            <li>Les contractuels de la défense nationale
            <div class="fragment">
            <ul>
            <li>Et leurs sous-traitants</li>
            <li>Et leurs clients</li>
            <li>Et leurs fournisseurs
            </div></li>
            </ul></li>
            </ul>
            </section>
            </section>
            <section id="section-12" class="level2">
            <h2></h2>
            <section id="intérêts-politiques-et-économiques" class="level3">
            <h3>Intérêts politiques et économiques</h3>
            <p><br></p>
            <ul>
            <li>Contre espionnage</li>
            <li>Relations avec les gouvernements étrangers</li>
            <li>Commerce international</li>
            <li>Intelligence économique défensive et offensive.</li>
            </ul>
            <p><br></p>
            <div class="fragment">
            <p>Ce n'est pas sans rappeler ce que fait la NSA !</p>
            </div>
            </section>
            </section>
            <section id="section-13" class="level2">
            <h2></h2>
            <section id="terrorisme-définition" class="level3">
            <h3>Terrorisme ? Définition</h3>
            <p><br></p>
            <blockquote>
            <p>Ensemble des actes de violence qu'une organisation politique exécute dans le but de désorganiser la société existante et de créer un climat d'insécurité tel que la prise du pouvoir soit possible</p>
            </blockquote>
            <p>— CNRTL</p>
            </section>
            </section>
            <section id="section-14" class="level2">
            <h2></h2>
            <section id="terrorisme-dans-lhistoire" class="level3">
            <h3>Terrorisme ? Dans l'histoire</h3>
            <p><br></p>
            <div class="fragment">
            <ul>
            <li>La doctrine des partisans de la terreur (1789)</li>
            </ul>
            </div>
            <div class="fragment">
            <ul>
            <li>La stratégie de la tension en Italie à partir de 1964</li>
            </ul>
            </div>
            <div class="fragment">
            <ul>
            <li>Tarnac…</li>
            </ul>
            </div>
            <div class="fragment">
            <ul>
            <li>Attentats</li>
            </ul>
            </div>
            </section>
            </section>
            <section id="section-15" class="level2">
            <h2></h2>
            <section id="atteintes-aux-institutions-et-sécurité-nationale" class="level3">
            <h3>Atteintes aux institutions et sécurité nationale</h3>
            <p><br></p>
            <div class="fragment">
            <ul>
            <li>Renverser le gouvernement</li>
            <li>Casseurs organisés</li>
            <li>Groupes d'extrême droites</li>
            <li>…</li>
            </ul>
            </div>
            <p><br></p>
            <div class="fragment">
            <ul>
            <li>Syndicalistes</li>
            <li>Nouveaux partis politiques</li>
            <li>Meneurs de grèves</li>
            <li>…</li>
            </ul>
            </div>
            </section>
            </section>
            <section id="section-16" class="level2">
            <h2></h2>
            <section id="criminalité-et-délinquance-organisées" class="level3">
            <h3>Criminalité et délinquance organisées</h3>
            <p><br></p>
            <ul>
            <li>Jeux d'argent</li>
            <li>Police aux frontières</li>
            <li>Ferroviaire <!-- pas clair : qu'est-ce que c'est ? lien avec le crime organisé
            --></li>
            <li>Passeurs et autres personnes portant assistance aux étrangers en situation irrégulière</li>
            </ul>
            </section>
            </section>
            <section id="section-17" class="level2">
            <h2></h2>
            <section id="prolifération-des-armes-de-destruction-massive" class="level3">
            <h3>Prolifération des armes de destruction massive</h3>
            <p><br></p>
            <ul>
            <li><strong>B</strong>actériologique</li>
            <li><strong>N</strong>ucléaire</li>
            <li><strong>C</strong>himique</li>
            </ul>
            </section>
            </section>
            <section id="section-18" class="level2">
            <h2></h2>
            <section id="services-ayant-accès-au-dispositif" class="level3">
            <h3>Services ayant accès au dispositif</h3>
            <ul>
            <li>La direction de la sécurité extérieure</li>
            <li>La direction de la sécurité intérieure</li>
            </ul>
            <div class="fragment">
            <ul>
            <li>La sous-direction des affaires économiques et financières</li>
            <li>Le service central des courses et jeux</li>
            </ul>
            </div>
            <div class="fragment">
            <ul>
            <li>Le service « traitement du renseignement et action contre les circuits financiers clandestins »</li>
            <li>L’office central pour la répression de l'immigration irrégulière et de l'emploi d'étrangers sans titre de la direction centrale de la police aux frontières</li>
            </ul>
            </div>
            <div class="fragment">
            <ul>
            <li>L’unité judiciaire du service national de la police ferroviaire</li>
            </ul>
            </div>
            <div class="fragment">
            <ul>
            <li>Au total une cinquantaine de (sous-)services</li>
            </ul>
            </div>
            </section>
            </section>
            <section id="section-19" class="level2">
            <h2></h2>
            <section id="traduisons-les" class="level3">
            <h3>Traduisons-les</h3>
            <p><br></p>
            <p>Quand l'État propose de protéger les citoyens du terrorisme,</p>
            <p>il se donne en fait les moyens de protéger <strong>ses</strong> intérêts.</p>
            </section>
            </section>
            <section id="section-20" class="level2">
            <h2></h2>
            <section id="la-cnctr" class="level3">
            <h3>La CNCTR</h3>
            <p><br></p>
            <ul>
            <li>Commission de Contrôle des Techniques de Renseignement</li>
            <li>9 personnes</li>
            <li>Formule un avis auprès du premier ministre avant la mise en œuvre de toute surveillance</li>
            </ul>
            <div class="fragment">
            <p>[hors cas d'urgence]</p>
            </div>
            <div class="fragment">
            <ul>
            <li>Possibilité de lui demander si on est sous surveillance</li>
            </ul>
            </div>
            <p><br></p>
            <div class="fragment">
            <p>Ressemble encore à la cour FISA pour la NSA…</p>
            </div>
            </section>
            </section>
            <section id="section-21" class="level2">
            <h2></h2>
            <section id="les-boîtes-noires" class="level3">
            <h3>Les boîtes noires</h3>
            <p><br></p>
            <p>Le Premier ministre pourra imposer à tous les acteurs des nouvelles technologies une « boîte noire » sur leurs infrastructures « destinée à révéler, sur la seule base de traitements automatisés d’éléments anonymes, une menace terroriste ».</p>
            <p><br></p>
            <div class="fragment">
            <p>Personne ne sait comment ça fonctionnera.</p>
            </div>
            </section>
            </section>
            <section id="section-22" class="level2">
            <h2></h2>
            <section id="les-métadonnées-définition" class="level3">
            <h3>Les métadonnées, définition</h3>
            <p><br></p>
            <blockquote>
            <p>Les métadonnées se composent de tout ce qui soit relative aux informations, sous réserve de l’information en elle-même. Le contenu d’un message n’est pas une métadonnée, mais son expéditeur, la date de son envoi, le lieu et on destinataire sont tous des exemples de métadonnées.</p>
            </blockquote>
            <p>— Electronic Frontier Foundation</p>
            <p><br></p>
            <p>La collecte de ces métadonnées ne serait pas intrusive dans notre vie privée…</p>
            </section>
            </section>
            <section id="section-23" class="level2">
            <h2></h2>
            <section id="les-métadonnées-ce-quelles-disent" class="level3">
            <h3>Les métadonnées, ce qu'elles disent</h3>
            <p><br></p>
            <ul>
            <li>En disent plus que le contenu du message</li>
            <li>Ex : votre travail, vos opinions, vos relations, vos amant(e)s, votre santé…</li>
            <li>Bref : les métadonnées permettent de savoir qui vous êtes, ce que vous faites…</li>
            </ul>
            </section>
            </section>
            <section id="section-24" class="level2">
            <h2></h2>
            <section id="les-valises-imsi" class="level3">
            <h3>Les valises IMSI</h3>
            <p><br></p>
            <p>Dispositif de la taille d'une grosse valise permettant de lister tous les téléphones portables présents dans la zone, voire d'enregistrer les flux.</p>
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <!-- Groupe slides efficacité                                                -->
            </section>
            </section>
            </section>
            <section id="section-25" class="level1">
            <h1></h1>
            <section id="efficace" class="level2">
            <h2>Efficace ?</h2>
            </section>
            <section id="section-26" class="level2">
            <h2></h2>
            <section id="lexemple-nsa" class="level3">
            <h3>L'exemple NSA</h3>
            <p><br></p>
            <blockquote>
            <p>We know of at least 50 threats that have been averted</p>
            </blockquote>
            <p>— Barack Obama et Keith Alexander (ex-directeur de la NSA)…</p>
            <p><br></p>
            <div class="fragment">
            <p>En réalité seulement 13 aux U.S. entre 2002 et 2013, avec une surveillance massive de tous les échanges !</p>
            </div>
            </section>
            </section>
            <section id="section-27" class="level2">
            <h2></h2>
            <section id="en-france" class="level3">
            <h3>En France</h3>
            <p><br></p>
            <blockquote>
            <p>La quincaillerie de Prism ne remplace pas le renseignement humain.</p>
            </blockquote>
            <p>— Alain Bauer</p>
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <!-- questions                                                               -->
            </section>
            </section>
            </section>
            <section id="section-28" class="level1">
            <h1></h1>
            <section id="questions" class="level2">
            <h2>Questions ?</h2>
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <!-- Partie II : déconstruction de la peur                                   -->
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            </section>
            </section>
            <section id="partie-ii" class="level1">
            <h1>partie II</h1>
            <hr />
            <section id="de-quoi-avez-vous-peur" class="level2">
            <h2>De quoi avez-vous peur ?</h2>
            <hr />
            <figure>
            <img src="images/banksy.jpg" />
            </figure>
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <!-- Groupe slides quizz morts                                               -->
            </section>
            </section>
            <section id="section-29" class="level1">
            <h1></h1>
            <section id="quizz-mortel" class="level2">
            <h2>Quizz mortel</h2>
            <figure>
            <img src="images/mort.jpg" />
            </figure>
            </section>
            <section id="section-30" class="level2">
            <h2></h2>
            <section id="règles" class="level3">
            <h3>Règles</h3>
            <p><br></p>
            <p>Classer les causes de mortalité en France (moyenne entre 2000 et 2016)</p>
            <ul>
            <li>Suicide</li>
            <li>Noyade</li>
            <li>Tuberculose</li>
            <li>Attentat terroriste</li>
            <li>Cancer</li>
            <li>Accident de la route</li>
            <li>Accident d’avion</li>
            </ul>
            </section>
            </section>
            <section id="section-31" class="level2">
            <h2></h2>
            <section id="résultats" class="level3">
            <h3>Résultats</h3>
            <p><br></p>
            <table>
            <thead>
            <tr class="header">
            <th style="text-align: left;"><strong>Cause</strong></th>
            <th style="text-align: center;"><strong>Nombre de morts</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr class="odd">
            <td style="text-align: left;">Cancer</td>
            <td style="text-align: center;">147500</td>
            </tr>
            <tr class="even">
            <td style="text-align: left;">Suicide</td>
            <td style="text-align: center;">12900</td>
            </tr>
            <tr class="odd">
            <td style="text-align: left;">Accident de la route</td>
            <td style="text-align: center;">4800</td>
            </tr>
            <tr class="even">
            <td style="text-align: left;">Tuberculose</td>
            <td style="text-align: center;">500</td>
            </tr>
            <tr class="odd">
            <td style="text-align: left;">Noyade</td>
            <td style="text-align: center;">400</td>
            </tr>
            <tr class="even">
            <td style="text-align: left;">Attentat</td>
            <td style="text-align: center;">14</td>
            </tr>
            <tr class="odd">
            <td style="text-align: left;">Accident d’avion</td>
            <td style="text-align: center;">8</td>
            </tr>
            </tbody>
            </table>
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <!-- Groupe slides sur la peur du terrorisme                                 -->
            </section>
            </section>
            </section>
            <section id="section-32" class="level1">
            <h1></h1>
            <section id="peur-de-quoi" class="level2">
            <h2>Peur de quoi ?</h2>
            <figure>
            <img src="images/chat-kamikaze.jpg" />
            </figure>
            </section>
            <section id="section-33" class="level2">
            <h2></h2>
            <section id="la-véritable-menace-terroriste" class="level3">
            <h3>La véritable menace terroriste</h3>
            <p><br></p>
            <p>Quelques chiffres :</p>
            <!-- À vérifier ! -->
            <ul>
            <li>32 victimes du terrorisme de 2000 à février 2015</li>
            <li>Et pourtant…</li>
            </ul>
            <figure>
            <img src="images/vigipirate.png" />
            </figure>
            </section>
            </section>
            <section id="section-34" class="level2">
            <h2></h2>
            <section id="les-attentas-en-france-depuis-1960" class="level3">
            <h3>Les attentas en France depuis 1960</h3>
            <figure>
            <img src="images/Frise.png" />
            </figure>
            </section>
            </section>
            <section id="section-35" class="level2">
            <h2></h2>
            <section id="le-terrorisme-représente-t-il-un-risque-pour-nos-libertés" class="level3">
            <h3>Le terrorisme représente-t-il un risque pour nos libertés ?</h3>
            <!-- ici le but est de faire comprendre que le niveau actuel de sécurité en
            France nous permet largement de jouir de nos libertés (ce qui n'est pas le cas
            dans tous les pays) -->
            <p><br></p>
            <p>Par peur du terrorisme vous :</p>
            <ul>
            <li>Allez moins faire vos courses</li>
            <li>Rencontrez plus de difficultés à exposer vos opinions</li>
            <li>Avez dû modifier vos habitudes vestimentaires</li>
            <li>Avez dû déménager</li>
            <li>Ne consultez plus les mêmes sources d'information qu'avant</li>
            </ul>
            </section>
            </section>
            <section id="section-36" class="level2">
            <h2></h2>
            <section id="nous-luttons-déjà-contre-le-terrorisme" class="level3">
            <h3>Nous luttons déjà contre le terrorisme</h3>
            <p><br></p>
            <ul>
            <li>Spécialistes : surveillance ciblée &gt; surveillance de masse</li>
            <li>Exemple de l'efficacité et exemplarité de la NSA</li>
            </ul>
            </section>
            </section>
            <section id="section-37" class="level2">
            <h2></h2>
            <section id="quelles-sécurités" class="level3">
            <h3>Quelle(s) sécurité(s) ?</h3>
            <p><br></p>
            <p>DDHC de 1789 : la sûreté est un des 4 droits naturels et imprescriptibles de l'homme</p>
            <p>C'est ce qui protège le <strong>citoyen</strong> de <strong>l'arbitraire</strong> de l'état.</p>
            <p><br></p>
            <div class="fragment">
            <blockquote>
            <p>Si équilibre il doit y avoir, c’est <strong>entre la puissance de l’État et la liberté individuelle</strong>, et non pas entre la sécurité et la liberté des individus.</p>
            </blockquote>
            <p>— LMSI</p>
            </div>
            </section>
            </section>
            <section id="section-38" class="level2">
            <h2></h2>
            <section id="et-selon-le-gouvernement" class="level3">
            <h3>Et selon le gouvernement</h3>
            <p><br></p>
            <blockquote>
            <p>Aujourd’hui, la notion de sûreté prend un nouveau sens. Il s’agit de mieux assurer la sécurité des citoyens au quotidien.</p>
            </blockquote>
            <p>— viepublique.fr</p>
            </section>
            </section>
            <section id="section-39" class="level2">
            <h2></h2>
            <section id="conclusion" class="level3">
            <h3>Conclusion</h3>
            <p><br></p>
            <p><strong>Aujourd'hui, nos libertés individuelles sont-elles d'avantage menacées par les mesures liberticides ou par le terrorisme ?</strong></p>
            <p><br></p>
            <div class="fragment">
            <blockquote>
            <p>Il ne s'agit pas d'opposer liberté et sécurité, au risque de perdre les deux.</p>
            </blockquote>
            <p>— Daniel Muraz dans <em>Le Courrier Picard</em></p>
            </div>
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <!-- Partie III : rien à cacher ?                                            -->
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            </section>
            </section>
            </section>
            <section id="partie-iii" class="level1">
            <h1>partie III</h1>
            <hr />
            <section id="rien-à-cacher" class="level2">
            <h2>Rien à cacher ?</h2>
            <figure>
            <img src="images/lock.jpg" />
            </figure>
            <hr />
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <!-- Groupe slides tous surveillés                                           -->
            </section>
            </section>
            <section id="section-40" class="level1">
            <h1></h1>
            <section id="tous-surveillés" class="level2">
            <h2>Tous surveillés !</h2>
            </section>
            <section id="section-41" class="level2">
            <h2></h2>
            <section id="règles-1" class="level3">
            <h3>Règles</h3>
            <p><br></p>
            <p>Déplacez vous si vous avez…</p>
            <p><br></p>
            <div class="fragment">
            <ul>
            <li>Commis un attentat sur le territoire français</li>
            </ul>
            </div>
            <div class="fragment">
            <ul>
            <li>Travaillé (ou postulé) en relation avec la défense nationale</li>
            </ul>
            </div>
            <div class="fragment">
            <ul>
            <li>Fabriqué des armes de destruction massive</li>
            </ul>
            </div>
            <div class="fragment">
            <ul>
            <li>Discuté politique à l'étranger</li>
            </ul>
            </div>
            <div class="fragment">
            <ul>
            <li>Voyagé en Syrie, Irak, Afghanistan, Mali, Burkina Faso, Libye...</li>
            </ul>
            </div>
            <div class="fragment">
            <ul>
            <li>Communiqué avec un de ces pays ou un de leurs ressortissants</li>
            </ul>
            </div>
            </section>
            </section>
            <section id="section-42" class="level2">
            <h2></h2>
            <section id="règles-suite" class="level3">
            <h3>Règles (suite)</h3>
            <p><br></p>
            <div class="fragment">
            <ul>
            <li>Consulté des sites traitant d'islamisme ou Moyen Orient (information alternative)</li>
            </ul>
            </div>
            <div class="fragment">
            <ul>
            <li>Participé à un mouvement « violent » contre une mesure du gouvernement (mouvements étudiants, ZAD, …)</li>
            </ul>
            </div>
            <div class="fragment">
            <ul>
            <li>Utilisé un moyen de communication chiffré pour les SMS, les emails, l'Internet</li>
            </ul>
            </div>
            <div class="fragment">
            <ul>
            <li>Été lié au grand banditisme, trafic de stupéfiants</li>
            </ul>
            </div>
            </section>
            </section>
            <section id="section-43" class="level2">
            <h2></h2>
            <section id="règles-encore" class="level3">
            <h3>Règles (encore)</h3>
            <p><br></p>
            <div class="fragment">
            <ul>
            <li>Dans votre entourage, une personne dans l’une des situations précédentes</li>
            </ul>
            </div>
            <div class="fragment">
            <ul>
            <li>Et dans l'entourage de votre entourage</li>
            </ul>
            </div>
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <!-- Groupe slides ce qu’on a à cacher                                       -->
            </section>
            </section>
            </section>
            <section id="section-44" class="level1">
            <h1></h1>
            <section id="rien-à-cacher-vraiment" class="level2">
            <h2>Rien à cacher, vraiment ?</h2>
            </section>
            <section id="section-45" class="level2">
            <h2></h2>
            <section id="un-argument-bien-connu" class="level3">
            <h3>Un argument bien connu</h3>
            <p><br></p>
            <blockquote>
            <p>S’il y a quelque chose que vous faites et que personne ne doit savoir, peut-être qu’il faudrait ne pas le faire en premier lieu.</p>
            </blockquote>
            <p>— Eric Schmidt, ex-PDG de Google</p>
            <p><br></p>
            <div class="fragment">
            <p>Suppose que :</p>
            <ol type="1">
            <li>Tout ce qui n'est pas mal est publiable</li>
            <li>Le surveillant possède la bonne norme de bien</li>
            <li>Cela ne changera pas</li>
            </ol>
            </div>
            </section>
            </section>
            <section id="section-46" class="level2">
            <h2></h2>
            <section id="ce-que-vous-navez-surtout-pas-à-cacher" class="level3">
            <h3>Ce que vous n'avez surtout pas à cacher</h3>
            <p><br></p>
            <ul>
            <li>À votre patron que vous chercher un travail</li>
            <li>Au gouvernement que vous préparez une action contre la loi travail</li>
            <li>À vos voisins votre vie sexuelle</li>
            <li>À votre assureur une maladie grave</li>
            <li>À tout le monde quels sites vous visitez, les SMS que vous envoyez</li>
            </ul>
            <p><br></p>
            <p><em>Si vous ne faites rien de mal, vous ne verrez pas d'objection à l'installation de caméras dans votre chambre pour lutter contre les violences domestiques ?</em></p>
            </section>
            </section>
            <section id="section-47" class="level2">
            <h2></h2>
            <section id="naurions-nous-rien-à-cacher" class="level3">
            <h3>N'aurions-nous rien à cacher ?</h3>
            <p><br></p>
            <ul>
            <li>Certaines de nos opinions</li>
            <li>Certains de nos engagement</li>
            <li>Certaines de nos relations</li>
            <li>Certaines de nos conversations</li>
            <li>Certains de vos comportements</li>
            <li>Certains de nos achats</li>
            <li>Ceux de nos proches</li>
            </ul>
            </section>
            </section>
            <section id="section-48" class="level2">
            <h2></h2>
            <section id="à-qui" class="level3">
            <h3>À qui ?</h3>
            <p><br></p>
            <ul>
            <li>Notre entourage</li>
            <li>Le reste du monde</li>
            <li>L'État</li>
            <li>Des entreprises privées</li>
            <li>…</li>
            </ul>
            </section>
            </section>
            <section id="section-49" class="level2">
            <h2></h2>
            <section id="dautant-plus-pour-certains" class="level3">
            <h3>D'autant plus pour certains</h3>
            <p><br></p>
            <ul>
            <li>Journalistes</li>
            <li>Avocats</li>
            <li>Médecins</li>
            <li>Politiques</li>
            <li>…</li>
            </ul>
            </section>
            </section>
            <section id="section-50" class="level2">
            <h2></h2>
            <section id="lavis-des-concernés" class="level3">
            <h3>L'avis des concernés</h3>
            <p><br></p>
            <blockquote>
            <p>Les lois successives sur la sécurité, le renseignement et l’anti-terrorisme qui n’ont […] pas permis d’éviter ces attaques […] sont inquiétantes en ce qu’elles accentuent encore la dérive vers la constitution d’un État policier. Elles sont une menace pour les libertés fondamentales.</p>
            </blockquote>
            <p>— Syndicat des avocats de France.</p>
            </section>
            </section>
            <section id="section-51" class="level2">
            <h2></h2>
            <section id="une-question-collective" class="level3">
            <h3>Une question collective</h3>
            <p><br></p>
            <ul>
            <li>C'est une chose de renoncer à sa vie privée</li>
            <li>C'en est une autre de l'imposer à son voisin</li>
            </ul>
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <!-- Groupe slides le danger sociétal de la surveillance de masse            -->
            </section>
            </section>
            </section>
            <section id="section-52" class="level1">
            <h1></h1>
            <section id="surveillance-globale-et-comportement-individuel" class="level2">
            <h2>Surveillance globale et comportement individuel</h2>
            </section>
            <section id="section-53" class="level2">
            <h2></h2>
            <section id="le-panoptique" class="level3">
            <h3>Le panoptique</h3>
            <figure>
            <img src="images/panoptique.jpg" />
            </figure>
            </section>
            </section>
            <section id="section-54" class="level2">
            <h2></h2>
            <section id="implications" class="level3">
            <h3>Implications</h3>
            <p><br></p>
            <p>Quelles conséquences d'une surveillance sur...</p>
            <ul>
            <li>L'investissement politique, associatif, religieux</li>
            <li>La diversité politique, d’opinions</li>
            <li>Les journalistes, avocats…</li>
            <li>Et les citoyens dans leurs actes et questionnements « subversifs »</li>
            </ul>
            </section>
            </section>
            <section id="section-55" class="level2">
            <h2></h2>
            <section id="impact-sur-la-société" class="level3">
            <h3>Impact sur la société</h3>
            <p><br></p>
            <p>Une société sous surveillance, c'est une société qui va globalement se conformer aux opinions dictées par ceux qui la gouvernent.</p>
            </section>
            </section>
            <section id="section-56" class="level2">
            <h2></h2>
            <section id="une-question-de-confiance" class="level3">
            <h3>Une question de confiance</h3>
            <p><br></p>
            <blockquote>
            <p>On peut avoir le gouvernement le plus responsable du monde aujourd'hui. Mais, demain, cela peut changer.</p>
            </blockquote>
            <p>— Edward Snowden</p>
            <p><br></p>
            <div class="fragment">
            <blockquote>
            <p>En l'état actuel du texte la France peut basculer dans la dictature en une semaine.</p>
            </blockquote>
            <p>— Frédéric Sicard, bâtonnier de Paris</p>
            </div>
            </section>
            </section>
            <section id="section-57" class="level2">
            <h2></h2>
            <section id="une-note-doptimisme" class="level3">
            <h3>Une note d'optimisme ?</h3>
            <p><br></p>
            <blockquote>
            <p>Mais au siècle dernier, une idée forte était celle de s’approprier les moyens de production. Je pense que nous devons nous approprier nos moyens de communication. (…) Le président des États-Unis nous dit que nous sommes face à un équilibre à trouver entre vie privée et sécurité. C’est faux. Nous pouvons avoir les deux, mais uniquement si nous avons les deux : il n’y a pas de sécurité sans droit à la vie privée.</p>
            </blockquote>
            <p>— Edward Snowden</p>
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <!-- Partie IV : fin                                                         -->
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            </section>
            </section>
            </section>
            <section id="section-58" class="level1">
            <h1></h1>
            <section id="annexes" class="level2">
            <h2>Annexes</h2>
            <hr />
            </section>
            <section id="section-59" class="level2">
            <h2></h2>
            <section id="références" class="level3">
            <h3>Références</h3>
            <p><br></p>
            <ul>
            <li><em>Nulle part où se cacher</em>, Glenn Greenwald, 2014 (livre)</li>
            <li><em>Citizenfour</em>, Laura Poitras, 2014 (film)</li>
            <li><a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030931899&amp;categorieLien=id">legifrance.gouv.fr</a></li>
            <li><a href="https://lqdn.fr">La quadrature du net</a></li>
            <li><a href="www.nextinpact.com">NextInpact</a></li>
            <li><a href="www.numerama.com">Numerama</a></li>
            <li><a href="jenairienacacher.fr">Je n'ai rien à cacher</a></li>
            <li><a href="https://ssd.eff.org/fr">Surveillance Self-Defense par l'EFF</a></li>
            <li><em>The Circle</em>, Dave Eggers, 2013 (roman)</li>
            </ul>
            </section>
            </section>
            <section id="section-60" class="level2">
            <h2></h2>
            <section id="crédits-des-images" class="level3">
            <h3>Crédits des images</h3>
            <p><br></p>
            <ul>
            <li>Slide partie I par duncan c <a href="https://www.flickr.com/photos/duncan/5510161001/">sur Flickr</a></li>
            <li>Slide résumé loi par <a href="http://www.telerama.fr/medias/big-brother-ou-big-bazar-le-projet-de-loi-de-programmation-militaire-fait-controverse,106215.php">Télérama</a></li>
            <li>Slide partie II de Banksy par Kim Davies <a href="https://www.flickr.com/photos/kjd/2044462261/">sur Flickr</a></li>
            <li>Slide quizz mortalité <em>Terry Pratchett's Death and the Death of Rats</em> par Paul Kidby</li>
            <li>Slide rien à cacher par cocoparisienne <a href="https://pixabay.com/fr/serrure-de-porte-château-clé-407427/">sur pixabay</a></li>
            <li>Slide panoptique, à Cuba, par Friman <a href="https://commons.wikimedia.org/wiki/File:Presidio-modelo2.JPG">sur Wikimedia</a></li>
            </ul>
            </section>
            </section>
            <section id="section-61" class="level2">
            <h2></h2>
            <section id="cette-présentation" class="level3">
            <h3>Cette présentation</h3>
            <p><br></p>
            <figure>
            <img src="images/urlpres.png" />
            </figure>
            <p><a href="https://git.framasoft.org/bnarang/loi-renseignement-resic2016" class="uri">https://git.framasoft.org/bnarang/loi-renseignement-resic2016</a></p>
            </section>
            </section>
            </section>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>

        <script>
          // Full list of configuration options available here:
          // https://github.com/hakimel/reveal.js#configuration
          Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: false,
            theme: 'sky',
            // default/cube/page/concave/zoom/linear/fade/none
            transition: 'linear',


          // Optional libraries used to extend on reveal.js
          dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
            { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
            // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
          ]
          });

        </script>

    </body>
</html>
