<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Lois renseignement : liberté / sécurité ?</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="stylesheet" href="css/reveal.css">
    <!--<link rel="stylesheet" href="css/theme/default.css" id="theme">-->
    <link rel="stylesheet" href="css/theme/simple.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

    <body>
        
        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

            <section>
                <h1>Loi renseignement</h1>
                <h3>Sysinfo</h3>
                <p>
                    <h4>RESIC 2016</h4>
                </p>
            </section>

            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <!-- Partie I : loi renseignement                                            -->
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <section id="partie-i" class="level1">
            <h1>partie I</h1>
            <hr />
            <section id="loi-renseignement-état-des-lieux" class="level2">
            <h2>Loi renseignement : état des lieux</h2>
            <hr />
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <!-- Groupe slides qui a dit quoi                                            -->
            </section>
            </section>
            <section id="section" class="level1">
            <h1></h1>
            <section id="qui-a-dit-quoi" class="level2">
            <h2>Qui a dit quoi ?</h2>
            <p><br></p>
            <p>Les propositions : <!-- TODO: ajouter des fausses propositions --></p>
            <ul>
            <li>Alain Peyrefitte (Garde des Sceaux sous VGE)</li>
            <li>Jean Marie Le Pen</li>
            <li>Nicolas Sarkozy</li>
            <li>Manuel Valls</li>
            </ul>
            </section>
            <section id="qu.-1" class="level2">
            <h2>Qu. 1</h2>
            <p><br></p>
            <blockquote>
            <p>Il n'y a aucune contradiction à vouloir renforcer à la fois la sécurité et la liberté. <strong>La sécurité sans la liberté c'est l'oppression ; la liberté sans la sécurité, c'est la jungle !</strong></p>
            </blockquote>
            <div class="fragment">
            <p>— Alain Peyrefitte, 1981</p>
            </div>
            </section>
            <section id="qu.-2" class="level2">
            <h2>Qu. 2</h2>
            <p><br></p>
            <blockquote>
            <p>La sécurité… première des libertés</p>
            </blockquote>
            <div class="fragment">
            <p>– Jean Marie Le Pen, 1992, campagne régionales PACA</p>
            </div>
            </section>
            <section id="section-1" class="level2">
            <h2></h2>
            <figure>
            <img src="images/JMLP.jpg" />
            </figure>
            </section>
            <section id="qu.-3" class="level2">
            <h2>Qu. 3</h2>
            <p><br></p>
            <blockquote>
            <p>Sans sécurité il n'y a pas de liberté</p>
            </blockquote>
            <div class="fragment">
            <p>– Nicolas Sarkozy, 2002</p>
            </div>
            </section>
            <section id="qu.-4" class="level2">
            <h2>Qu. 4</h2>
            <p><br> <!-- À VÉRIFIER --></p>
            <blockquote>
            <p>La sécurité est la première des libertés</p>
            </blockquote>
            <div class="fragment">
            <p>— Manuel Valls, 2016, pour le projet de loi relatif à l'état d'urgence…</p>
            </div>
            </section>
            <section id="mais-aussi" class="level2">
            <h2>Mais aussi</h2>
            <p><br></p>
            <ul>
            <li>Lionel Jospin en 1997</li>
            <li>Daniel Vaillant (2001)</li>
            <li>Jaques Chirac</li>
            <li>Christian Estrosi (2015)</li>
            <li>Et d'autres ;)</li>
            </ul>
            </section>
            <section id="section-2" class="level2">
            <h2></h2>
            <p>DDHC de 1789 : la sûreté est un des 4 droits naturels et imprescriptibles de l'homme</p>
            <p>C'est ce qui protège le <strong>citoyen</strong> de <strong>l'arbitraire</strong> de l'état.</p>
            <div class="fragment">
            <blockquote>
            <p>Aujourd’hui, la notion de sûreté prend un nouveau sens. Il s’agit de mieux assurer la sécurité des citoyens au quotidien.</p>
            </blockquote>
            <p>— viepublique.fr</p>
            </div>
            </section>
            <section id="section-3" class="level2">
            <h2></h2>
            <section id="quen-penser" class="level3">
            <h3>Qu’en penser ?</h3>
            <p><br></p>
            <div class="fragment">
            <ul>
            <li>oui, un niveau de sécurité est nécessaire pour jouir de la liberté</li>
            </ul>
            </div>
            <div class="fragment">
            <ul>
            <li>ce niveau de sécurité est-il aujourd'hui menacé en France ?</li>
            </ul>
            </div>
            </section>
            </section>
            <section id="section-4" class="level2">
            <h2></h2>
            <section id="efficace-lexemple-nsa" class="level3">
            <h3>Efficace ? L'exemple NSA</h3>
            <blockquote>
            <p>have helped thwart as manay as 54 terrorist events - Patrick J.Lehay</p>
            </blockquote>
            <div class="fragment">
            <p>En fait il n'y en aurait eu que 13</p>
            <p>sur la période 2002 - 2013</p>
            </div>
            </section>
            </section>
            <section id="section-5" class="level2">
            <h2></h2>
            <section id="efficace-en-france" class="level3">
            <h3>Efficace ? En France</h3>
            <blockquote>
            <p>La quincaillerie de Prsim ne remplace pas le renseignement hummain - Alain Bauer</p>
            </blockquote>
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <!-- Groupe slides détail de la loi                                          -->
            </section>
            </section>
            </section>
            <section id="section-6" class="level1">
            <h1></h1>
            <section id="petit-résumé-des-dangers-de-la-loi-renseignement" class="level2">
            <h2>Petit résumé des dangers de la loi renseignement</h2>
            </section>
            <section id="les-finalités" class="level2">
            <h2>Les finalités</h2>
            <ol type="1">
            <li>Indépendance nationale, intégrité du territoire et la défense nationale</li>
            <li>Intérêts majeurs de la politique étrangère et ingérence étrangère</li>
            <li>Intérêts économiques industriels et scientifiques majeurs</li>
            <li>Terrorisme</li>
            <li>Atteintes à la forme républicaine des institutions, des violences collectives de nature à porter atteinte à la sécurité nationale</li>
            <li>Criminalité et délinquance organisées</li>
            <li>Prolifération des armes de destruction massive</li>
            </ol>
            </section>
            <section id="indépendance-nationale" class="level2">
            <h2>Indépendance nationale</h2>
            <p>Intégrité du territoire &amp; la défense nationale</p>
            <ul>
            <li>les zenvahisseurs</li>
            <li>Les indépendantistes</li>
            <li>les séparatistes</li>
            <li>les anarchistes, autonomistes, zadistes</li>
            <li>les contractuels de la défense nationale
            <div class="fragment">
            <ul>
            <li>et leurs sous traitants</li>
            <li>et leurs clients</li>
            <li>et leurs fournisseurs
            </div></li>
            </ul></li>
            </ul>
            </section>
            <section id="intérêts" class="level2">
            <h2>Intérêts</h2>
            <ul>
            <li>majeurs de la politique étrangère</li>
            <li>ingérence étrangère</li>
            <li>économiques industriels</li>
            <li>scientifiques majeurs</li>
            </ul>
            <div class="fragment">
            <p><br></p>
            <ul>
            <li>Contre espionnage</li>
            </ul>
            </div>
            <br>
            <div class="fragment">
            <ul>
            <li>Relations avec les gouvernements étrangers</li>
            <li>commerce international ( matières premières, nouvelles technologies, ...)</li>
            <li>intelligence économique défensive &amp; offensive.</li>
            </ul>
            </div>
            <div class="fragment">
            <p><br></p>
            <p>Notez qu'il s'agit d'intérêts <em>Majeurs</em>, habituellement les politiques parlent d'intérêts <em>Essentiels</em></p>
            </div>
            </section>
            <section id="terrorisme" class="level2">
            <h2>Terrorisme</h2>
            <blockquote>
            <p>l'emploi de la terreur à des fins politiques, religieuses ou idéologiques - Wikipédia</p>
            </blockquote>
            <div class="fragment">
            <ul>
            <li>la doctrine des partisans de la terreur (1789)</li>
            </ul>
            </div>
            <div class="fragment">
            <ul>
            <li>la stratégie de la tension en Italie à partir de 1964</li>
            </ul>
            </div>
            <div class="fragment">
            <ul>
            <li>Tarnac toussa</li>
            </ul>
            </div>
            </section>
            <section id="atteintes" class="level2">
            <h2>Atteintes</h2>
            <ul>
            <li>à la forme républicaine des institutions</li>
            <li>des violences collectives de nature à porter atteinte à la sécurité nationale</li>
            </ul>
            <div class="fragment">
            <ul>
            <li>Renverser le gouvernement</li>
            <li>Casseurs organisés</li>
            <li>Neusks</li>
            <li>...</li>
            </ul>
            </div>
            <div class="fragment">
            <ul>
            <li>syndicalistes</li>
            <li>nouveaux partis politiques</li>
            <li>meneurs de grèves</li>
            <li>...</li>
            </ul>
            </div>
            </section>
            <section id="criminalité-et-délinquance-organisées" class="level2">
            <h2>Criminalité et délinquance organisées</h2>
            <ul>
            <li>jeux d'argent</li>
            <li>police aux frontières</li>
            <li>ferroviaire</li>
            <li>passeurs &amp; autres personnes &quot;facilitant ou portant assistance&quot; aux étrangers en situation irrégulière</li>
            </ul>
            </section>
            <section id="prolifération-des-armes-de-destruction-massive" class="level2">
            <h2>Prolifération des armes de destruction massive</h2>
            <ul>
            <li><strong>B</strong>actériologique</li>
            <li><strong>N</strong>ucléaire</li>
            <li><strong>C</strong>himique</li>
            </ul>
            </section>
            <section id="services-concernés-14" class="level2">
            <h2>services concernés 1/4</h2>
            <ul>
            <li>La direction de la protection et de la sécurité de la défense,</li>
            <li>La direction du renseignement militaire,</li>
            <li>La direction générale de la sécurité extérieure,</li>
            <li>La direction générale de la sécurité intérieure,</li>
            <li>La direction nationale du renseignement et des enquêtes douanières</li>
            <li>Les Directions interrégionales et régionales de police judiciaire</li>
            </ul>
            </section>
            <section id="services-concernés-24" class="level2">
            <h2>services concernés 2/4</h2>
            <ul>
            <li>La sous-direction antiterroriste</li>
            <li>La sous-direction de la lutte contre la criminalité organisée et la délinquance financière</li>
            <li>La Sous-direction de la lutte contre la cybercriminalité</li>
            <li>La sous-direction de l'anticipation opérationnelle</li>
            <li>La sous-direction de la police judiciaire</li>
            <li>La sous-direction de la sécurité intérieure</li>
            <li>La sous-direction des affaires économiques et financières</li>
            <li>La sous-direction des brigades centrales</li>
            <li>La sous-direction des services territoriaux</li>
            <li>La sous-direction du renseignement territorial</li>
            </ul>
            </section>
            <section id="services-concernés-34" class="level2">
            <h2>services concernés 3/4</h2>
            <ul>
            <li>L'Unité de coordination de la lutte antiterroriste (UCLAT)</li>
            <li>Les Brigades mobiles de recherche zonales</li>
            <li>Le service central des courses et jeux</li>
            <li>Le service « traitement du renseignement et action contre les circuits financiers clandestins »</li>
            <li>Les sections de recherches de la gendarmerie maritime de la gendarmerie de l'air et de la gendarmerie de l'armement</li>
            <li>Les sections de recherches de la gendarmerie nationale</li>
            <li>Les services du renseignement territorial</li>
            <li>Les Services régionaux de police judiciaire et les antennes de police judiciaire</li>
            </ul>
            </section>
            <section id="services-concernés-44" class="level2">
            <h2>services concernés 4/4</h2>
            <ul>
            <li>Les unités en charge de la police judiciaire au sein des directions déconcentrées de la police aux frontières et des directions de la police aux frontières d'Orly et de Roissy</li>
            <li>L’office central pour la répression de l'immigration irrégulière et de l'emploi d'étrangers sans titre de la direction centrale de la police aux frontières</li>
            <li>L’unité judiciaire du service national de la police ferroviaire</li>
            <li>L'unité nationale et les unités territoriales de recherche et d'appui des services du renseignement territorial</li>
            </ul>
            <div class="fragment">
            <p>et encore touts les décrets ne sont pas publiés</p>
            </div>
            </section>
            <section id="la-cnctr" class="level2">
            <h2>La CNCTR</h2>
            <p>La Commission de Contrôle des Techniques de Renseignement, elle succède à la CNCIS (Commission Nationale de Contrôle des Interception de Sécurité)</p>
            Cette commission de 9 personne a le droit de formuler un avis auprès du premier ministre avant la mise en œuvre de toute surveillance
            <div class="fragment">
            <p>(hors cas d'urgence)</p>
            </div>
            <div class="fr">
            <p>Vous pouvez également lui poser la question &quot;suis-je sur écoute&quot;, au pire ils peuvent demander ploiement au conseil d'état de faire les gros yeux.</p>
            </div>
            </section>
            <section id="les-boîtes-noires" class="level2">
            <h2>Les boîtes noires</h2>
            <p><br></p>
            <p>Le Premier ministre pourra imposer à tous les acteurs des nouvelles technologies une « boîte noire » sur leurs infrastructures « destinée à révéler, sur la seule base de traitements automatisés d’éléments anonymes, une menace terroriste ».</p>
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <!-- question                                                                -->
            </section>
            </section>
            <section id="section-7" class="level1">
            <h1></h1>
            <section id="questions" class="level2">
            <h2>Questions ?</h2>
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <!-- Partie II : déconstruction de la peur                                   -->
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            </section>
            </section>
            <section id="partie-ii" class="level1">
            <h1>partie II</h1>
            <hr />
            <section id="de-quoi-avez-vous-peur" class="level2">
            <h2>De quoi avez-vous peur ?</h2>
            <hr />
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <!-- Groupe slides quizz morts                                               -->
            </section>
            </section>
            <section id="section-8" class="level1">
            <h1></h1>
            <section id="quizz-mortel" class="level2">
            <h2>Quizz mortel</h2>
            </section>
            <section id="section-9" class="level2">
            <h2></h2>
            <section id="règles" class="level3">
            <h3>Règles</h3>
            <p>Classer par nombre de morts (en France aujourd’hui) les causes suivantes :</p>
            <ul>
            <li>Suicide</li>
            <li>Noyade</li>
            <li>Tuberculose</li>
            <li>Attentat</li>
            <li>Cancer</li>
            <li>Accident de la route</li>
            <li>Accident d’avion</li>
            </ul>
            </section>
            </section>
            <section id="section-10" class="level2">
            <h2></h2>
            <section id="résultats" class="level3">
            <h3>Résultats</h3>
            <p><br></p>
            <table>
            <thead>
            <tr class="header">
            <th style="text-align: left;"><strong>Cause</strong></th>
            <th style="text-align: center;"><strong>Nombre de morts</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr class="odd">
            <td style="text-align: left;">Cancer</td>
            <td style="text-align: center;">147500</td>
            </tr>
            <tr class="even">
            <td style="text-align: left;">Suicide</td>
            <td style="text-align: center;">12900</td>
            </tr>
            <tr class="odd">
            <td style="text-align: left;">Accident de la route</td>
            <td style="text-align: center;">4800</td>
            </tr>
            <tr class="even">
            <td style="text-align: left;">Tuberculose</td>
            <td style="text-align: center;">500</td>
            </tr>
            <tr class="odd">
            <td style="text-align: left;">Noyade</td>
            <td style="text-align: center;">400</td>
            </tr>
            <tr class="even">
            <td style="text-align: left;">Attentat</td>
            <td style="text-align: center;">10</td>
            </tr>
            <tr class="odd">
            <td style="text-align: left;">Accident d’avion</td>
            <td style="text-align: center;">8</td>
            </tr>
            </tbody>
            </table>
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <!-- Groupe slides sur la peur du terrorisme                                 -->
            </section>
            </section>
            </section>
            <section id="section-11" class="level1">
            <h1></h1>
            <section id="peur-de-quoi" class="level2">
            <h2>Peur de quoi ?</h2>
            </section>
            <section id="section-12" class="level2">
            <h2></h2>
            <section id="la-véritable-menace-terroriste" class="level3">
            <h3>La véritable menace terroriste</h3>
            <p><br></p>
            <p>Quelques chiffres :</p>
            <!-- À vérifier ! -->
            <ul>
            <li>32 victimes du terrorisme de 2000 à février 2015</li>
            <li>Et pourtant…</li>
            </ul>
            <figure>
            <img src="images/vigipirate.png" />
            </figure>
            </section>
            </section>
            <section id="section-13" class="level2">
            <h2></h2>
            <section id="le-terrorisme-représente-t-il-un-risque-pour-nos-libertés" class="level3">
            <h3>Le terrorisme représente-t-il un risque pour nos libertés ?</h3>
            </section>
            </section>
            <section id="section-14" class="level2">
            <h2></h2>
            <section id="nous-luttons-déjà-contre-le-terrorisme" class="level3">
            <h3>Nous luttons déjà contre le terrorisme</h3>
            <p><br></p>
            <ul>
            <li>Spécialistes : surveillance ciblée &gt; surveillance de masse</li>
            </ul>
            </section>
            </section>
            <section id="section-15" class="level2">
            <h2></h2>
            <section id="qui-est-le-plus-menaçant-létat-ou-le-terroriste" class="level3">
            <h3>Qui est le plus menaçant : l’État ou le terroriste ?</h3>
            <p><br></p>
            <blockquote>
            <p>Si équilibre il doit y avoir, c’est entre la puissance de l’État et la liberté individuelle, et non pas entre la sécurité et la liberté des individus.</p>
            </blockquote>
            <p>— LMSI</p>
            <p><br></p>
            <p>DDHC 1789 : « droit à la sûreté » pour protéger des citoyens des abus de pouvoir des gouvernants.</p>
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <!-- Partie III : rien à cacher ?                                            -->
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            </section>
            </section>
            </section>
            <section id="partie-iii" class="level1">
            <h1>partie III</h1>
            <hr />
            <section id="rien-à-cacher" class="level2">
            <h2>Rien à cacher ?</h2>
            <hr />
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <!-- Groupe slides tous surveillés                                           -->
            </section>
            </section>
            <section id="section-16" class="level1">
            <h1></h1>
            <section id="tous-surveillés" class="level2">
            <h2>Tous surveillés !</h2>
            </section>
            <section id="section-17" class="level2">
            <h2></h2>
            <section id="régles" class="level3">
            <h3>Régles</h3>
            <!-- HELP! les questions sont à affiner / compléter… -->
            Déplacez vous si avez…
            <div class="fragment">
            <ul>
            <li>commis un attentat sur le territoire français</li>
            </ul>
            </div>
            <div class="fragment">
            <ul>
            <li>travaillé (ou postulé) en relation avec la défense nationale</li>
            </ul>
            </div>
            <div class="fragment">
            <ul>
            <li>fabriqué des armes de destruction massive</li>
            </ul>
            </div>
            <div class="fragment">
            <ul>
            <li>avez discuté politique à l'étranger</li>
            </ul>
            </div>
            <div class="fragment">
            <ul>
            <li>parti en Syrie</li>
            </ul>
            </div>
            <div class="fragment">
            <ul>
            <li>parti en Irak, Afghanistan</li>
            </ul>
            </div>
            <div class="fragment">
            <ul>
            <li>Mali, Burkina Fasso, Lybie...</li>
            </ul>
            </div>
            <div class="fragment">
            <ul>
            <li>communiqué avec un de ces pays ou un de leurs ressortissants</li>
            </ul>
            </div>
            </section>
            </section>
            <section id="règles-suite" class="level2">
            <h2>Règles (suite)</h2>
            <div class="fragment">
            <ul>
            <li>consulté des sites traitant de sujets sensibles
            <ul>
            <li>Islamisme</li>
            <li>Moyen Orient (information alternative)</li>
            <li>Grandes entreprises Françaises et intérêts nationaux</li>
            <li>sécurité informatique</li>
            </ul></li>
            </ul>
            </div>
            <div class="fragment">
            <ul>
            <li>participé à un mouvement &quot;violent&quot; contre une mesure du gouvernement
            <ul>
            <li>grèves</li>
            <li>mouvements étudiants</li>
            <li>ZAD</li>
            <li>Squat &quot;alter&quot;</li>
            <li>bibliothèque &quot;anar&quot;</li>
            </ul></li>
            </ul>
            </div>
            <div class="fragment">
            <ul>
            <li>utilisé un moyen de communication chiffré ou alternatif pour les SMS, les emails, l'Internet</li>
            </ul>
            </div>
            </section>
            <section id="règles-encore" class="level2">
            <h2>Règles (encore)</h2>
            <div class="fragment">
            <ul>
            <li>Estes lié au grand banditisme ou au monde des stupéfiants</li>
            </ul>
            </div>
            <div class="fragment">
            <ul>
            <li>Avez apporté votre aide à des personnes en situation de séjour irrégulier</li>
            </ul>
            </div>
            <div class="fragment">
            <ul>
            <li>dans votre entourage, une personne dans l’une des situations précédentes</li>
            </ul>
            </div>
            <div class="fragment">
            <ul>
            <li>et dans l'entourage de votre entourage</li>
            </ul>
            </div>
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <!-- Groupe slides ce qu’on a à cacher                                       -->
            </section>
            </section>
            <section id="section-18" class="level1">
            <h1></h1>
            <section id="rien-à-cacher-vraiment" class="level2">
            <h2>Rien à cacher, vraiment ?</h2>
            </section>
            <section id="section-19" class="level2">
            <h2></h2>
            <section id="ce-que-vous-avez-à-cacher" class="level3">
            <h3>Ce que vous avez à cacher</h3>
            <ul>
            <li>Certaines de nos opinions</li>
            <li>Certains de nos engagement</li>
            <li>Certaines de nos relations</li>
            <li>Certaines de nos conversations</li>
            <li>Certaines de vos comportements</li>
            </ul>
            </section>
            </section>
            <section id="section-20" class="level2">
            <h2></h2>
            <section id="et-vous-nêtes-pas-les-seuls" class="level3">
            <h3>Et vous n’êtes pas les seuls</h3>
            <ul>
            <li>Les journalistes</li>
            <li>Les avocats</li>
            </ul>
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <!-- Groupe slides le danger sociétal de la surveillance de masse            -->
            </section>
            </section>
            </section>
            <section id="section-21" class="level1">
            <h1></h1>
            <section id="surveillance-globale-et-comportement-individuel" class="level2">
            <h2>Surveillance globale et comportement individuel</h2>
            </section>
            <section id="section-22" class="level2">
            <h2></h2>
            <section id="le-panoptique" class="level3">
            <h3>Le panoptique</h3>
            <figure>
            <img src="images/panoptique.jpg" />
            </figure>
            </section>
            </section>
            <section id="section-23" class="level2">
            <h2></h2>
            <section id="les-implications" class="level3">
            <h3>Les implications</h3>
            <p><br></p>
            <ul>
            <li>Notre investissement politique, associatif, religieux</li>
            <li>La diversité politique, d’opinions</li>
            <li>Les journalistes, avocats, curieux…</li>
            </ul>
            </section>
            </section>
            <section id="section-24" class="level2">
            <h2></h2>
            <p><br></p>
            <blockquote>
            <p>On peut avoir le gouvernement le plus responsable du monde aujourd'hui. Mais, demain, cela peut changer.</p>
            </blockquote>
            <p>— Edward Snowden</p>
            <div class="fragment">
            <blockquote>
            <p>En l'état actule du texte la France peut basculer dans la dictature en une semaine</p>
            </blockquote>
            </div>
            <div class="fragment">
            <p>— Frédéric Sicard bâtonnier de Paris</p>
            </div>
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <!-- Partie IV : fin                                                         -->
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            </section>
            </section>
            <section id="section-25" class="level1">
            <h1></h1>
            <section id="références" class="level2">
            <h2>Références</h2>
            <hr />
            <ul>
            <li><em>Nulle part où se cacher</em>, Glenn Greenwald, 2014</li>
            <li><em>Citizenfour</em>, Laura Poitras, 2014</li>
            </ul>
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <!-- Partie IV : fin                                                         -->
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            </section>
            </section>
            <section id="section-26" class="level1">
            <h1></h1>
            <hr />
            <section id="questions-débat" class="level2">
            <h2>Questions / débat</h2>
            <hr />
            </section>
            </section>
            <section id="section-27" class="level1">
            <h1></h1>
            <p><br> <br> <br> <br></p>
            <p>Merci !</p>
            </section>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>

        <script>
          // Full list of configuration options available here:
          // https://github.com/hakimel/reveal.js#configuration
          Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: false,
            theme: 'sky',
            // default/cube/page/concave/zoom/linear/fade/none
            transition: 'linear',


          // Optional libraries used to extend on reveal.js
          dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
            { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
            // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
          ]
          });

        </script>

    </body>
</html>
